# Database Configuration
DB_HOST={replaceme}
DB_USER={replaceme}
DB_PASS={replaceme}
DB_NAME=cache_me_if_you_can_db

# Server Configuration
PORT=5050
CLIENT_URL=http://localhost:3000

GOOGLE_MAPS_API_KEY={replaceme}
JWT_SECRET={replaceme}

# Client Configuration
REACT_APP_GOOGLE_MAPS_API_KEY={replaceme}